You are an expert full-stack web developer and UI/UX designer. 
Build a complete, fully functional web app named **GenZ UnOverthinking AI**.

This app solves Gen Z problems like:
- Overthinking
- Social anxiety
- Confused replies / “What should I say?”
- Low confidence
- Relationship stress
- Mental overwhelm

It uses **DeepSeek R1 API via RapidAPI** for realistic AI responses.

===============================
🔥 UI / UX DESIGN
===============================
Follow these Gen Z-friendly design principles:

1️⃣ Color Palette:
- Background: #1A1A2E (deep navy black)
- Primary Accent: #8A00D4 (neon purple)
- Secondary Accent: #FF5CA2 (pink gradient)
- Buttons: Gradient #8A00D4 → #FF5CA2
- Text: White (#FFFFFF) & Light Grey (#D3D3D3)
- Subtle highlights: Soft neon glows on hover

2️⃣ Fonts:
- Primary: Poppins or Inter (modern sans-serif)
- Secondary: Lexend / Raleway for headers
- Rounded corners + soft shadows for friendly look

3️⃣ Layout & Screens:

A. Home Screen
- Header: “GenZ UnOverthinking AI” with small glowing underline
- Input box: “What’s bothering you?” with floating label animation
- Main Button: “Calm Me” (gradient + micro-shadow + glow on hover)
- Quick-buttons for categories:
  • Social Anxiety Helper
  • Relationship Stress
  • Family / Friends Issues
  • Study / Pressure
  • Random Overthinking Fix
- Subtle slide-up / fade-in animation on page load

B. AI Response Screen
- Chat bubbles:
  • User bubble: semi-transparent purple (#5D3FD3)
  • AI bubble: neon gradient (#8A00D4 → #FF5CA2) with soft shadow
- Typing animation (3 dots bouncing)
- Display:
  • Calm breakdown
  • Reality check points
  • Logical explanations
  • Confidence booster
- Buttons:
  • “Get Suggested Reply”
  • “Practice Chat”
  • “Try 60-second Reset”
- Scroll auto on new messages

C. Suggested Reply Generator
- Input box or previous AI input
- AI generates:
  • Best reply
  • 3 alternatives
  • What NOT to say
- Display in cards with subtle hover enlarge effect + copy/share buttons

D. Social Anxiety Chat Simulator
- Categories: Crush DM, Fight with Friend, Ignored messages, Confused signals, College/Teacher, Stranger intro
- Multi-choice replies
- Confidence Score progress bar
- Feedback animation: confetti/emoji pop on correct choice

E. 60-Second Reset Tools
- Circular timer with pulsating gradient border
- Breathing / grounding exercises
- Positive affirmations
- Subtle fade-in animations

F. History / Past Entries
- Scrollable card list of last 10 entries
- Tap to expand AI response + share/copy buttons
- Stored locally (localStorage)

G. Safety Layer
- Detect self-harm or extreme distress keywords
- Show supportive general message + professional help link
- Semi-transparent overlay with soft red accent

===============================
🔥 ANIMATIONS & MICRO-INTERACTIONS
===============================
- Buttons: glow & ripple on tap
- AI typing: 3-dot animation
- Cards: hover enlarge & shadow pop
- Page transitions: fade + slide
- Optional subtle background particles (stars / soft gradient flow)

===============================
🔥 DEEPSEEK R1 API INTEGRATION
===============================
- Use RapidAPI endpoint for DeepSeek R1
- Include required headers, especially `X-RapidAPI-Key`
- Create async function: 

async function getAIResponse(userInput) { ... }

Function should:
- Send POST request
- Return clean AI text
- Handle errors
- Show “AI is thinking…” animation during fetch

Logic:
- User input → send to DeepSeek R1 → receive:
  • Calm breakdown
  • Reality check
  • 3 logical explanations
  • 1 action step
  • Confidence booster

- Suggested Reply Generator:
  Ask AI to return best reply + 3 alternatives + what NOT to say

- Chat Simulator: local JSON scenarios, no API calls

===============================
🔥 FILE STRUCTURE
===============================
- index.html
- style.css
- script.js
- ai.js (for API calls)
- scenarios.json (local chat simulator data)
- assets/ (icons, emojis)

===============================
🔥 EXTRA FEATURES
===============================
- Dark mode default ON
- Typing effect for AI messages
- Share results button (export as image for Instagram / social media)
- Vibration feedback on mobile taps
- Responsive design (mobile-first)
- Emoji support in responses (subtle, not childish)

===============================
🔥 FINAL REQUIREMENT
===============================
- Fully working front-end + back-end integration
- DeepSeek R1 API integrated & working
- Chat simulator fully functional
- All buttons and screens working
- Modern Gen Z aesthetics & animations
- Clean, commented code
- Ready to deploy on Replit