@tailwind base;
@tailwind components;
@tailwind utilities;

/* GenZ UnOverthinking AI - Dark Mode Default */
:root {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 234 40% 10%;
  --foreground: 0 0% 100%;
  --border: 234 30% 18%;
  --card: 234 35% 13%;
  --card-foreground: 0 0% 100%;
  --card-border: 234 30% 18%;
  --sidebar: 234 35% 12%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-border: 234 30% 18%;
  --sidebar-primary: 285 100% 42%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 285 40% 25%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-ring: 285 100% 42%;
  --popover: 234 35% 15%;
  --popover-foreground: 0 0% 100%;
  --popover-border: 234 30% 20%;
  --primary: 285 100% 42%;
  --primary-foreground: 0 0% 100%;
  --secondary: 285 20% 20%;
  --secondary-foreground: 0 0% 95%;
  --muted: 234 25% 18%;
  --muted-foreground: 0 0% 70%;
  --accent: 330 100% 68%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 50%;
  --destructive-foreground: 0 0% 100%;
  --input: 234 25% 22%;
  --ring: 285 100% 50%;
  --chart-1: 285 100% 60%;
  --chart-2: 330 100% 65%;
  --chart-3: 260 80% 60%;
  --chart-4: 300 70% 55%;
  --chart-5: 340 85% 60%;
  --font-sans: Poppins, Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "JetBrains Mono", Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 4px 0px rgba(138, 0, 212, 0.1);
  --shadow-xs: 0px 2px 6px 0px rgba(138, 0, 212, 0.15);
  --shadow-sm: 0px 4px 8px 0px rgba(138, 0, 212, 0.2);
  --shadow: 0px 6px 12px 0px rgba(138, 0, 212, 0.25);
  --shadow-md: 0px 8px 16px 0px rgba(138, 0, 212, 0.3);
  --shadow-lg: 0px 12px 24px 0px rgba(138, 0, 212, 0.35);
  --shadow-xl: 0px 16px 32px 0px rgba(138, 0, 212, 0.4);
  --shadow-2xl: 0px 24px 48px 0px rgba(138, 0, 212, 0.45);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 234 40% 10%;
  --foreground: 0 0% 100%;
  --border: 234 30% 18%;
  --card: 234 35% 13%;
  --card-foreground: 0 0% 100%;
  --card-border: 234 30% 18%;
  --sidebar: 234 35% 12%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-border: 234 30% 18%;
  --sidebar-primary: 285 100% 42%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 285 40% 25%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-ring: 285 100% 42%;
  --popover: 234 35% 15%;
  --popover-foreground: 0 0% 100%;
  --popover-border: 234 30% 20%;
  --primary: 285 100% 42%;
  --primary-foreground: 0 0% 100%;
  --secondary: 285 20% 20%;
  --secondary-foreground: 0 0% 95%;
  --muted: 234 25% 18%;
  --muted-foreground: 0 0% 70%;
  --accent: 330 100% 68%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 50%;
  --destructive-foreground: 0 0% 100%;
  --input: 234 25% 22%;
  --ring: 285 100% 50%;
  --chart-1: 285 100% 60%;
  --chart-2: 330 100% 65%;
  --chart-3: 260 80% 60%;
  --chart-4: 300 70% 55%;
  --chart-5: 340 85% 60%;
  --shadow-2xs: 0px 2px 4px 0px rgba(138, 0, 212, 0.1);
  --shadow-xs: 0px 2px 6px 0px rgba(138, 0, 212, 0.15);
  --shadow-sm: 0px 4px 8px 0px rgba(138, 0, 212, 0.2);
  --shadow: 0px 6px 12px 0px rgba(138, 0, 212, 0.25);
  --shadow-md: 0px 8px 16px 0px rgba(138, 0, 212, 0.3);
  --shadow-lg: 0px 12px 24px 0px rgba(138, 0, 212, 0.35);
  --shadow-xl: 0px 16px 32px 0px rgba(138, 0, 212, 0.4);
  --shadow-2xl: 0px 24px 48px 0px rgba(138, 0, 212, 0.45);

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
